<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="open_app"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_open_short"
        android:shortcutLongLabel="@string/shortcut_open_long"
        android:icon="@mipmap/ic_launcher">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.machmate.controller"
            android:targetClass="com.machmate.controller.MainActivity">
            <category android:name="android.intent.category.BROWSABLE"/>
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="voice_command"
        android:enabled="true"
        android:shortcutShortLabel="@string/voice_command_short"
        android:shortcutLongLabel="@string/voice_command_long"
        android:icon="@mipmap/ic_launcher">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.machmate.controller"
            android:targetClass="com.machmate.controller.MainActivity">
            <category android:name="android.intent.category.BROWSABLE"/>
            <extra android:name="voice_command" android:value="true"/>
        </intent>
    </shortcut>

</shortcuts>
